[33mcommit 03d4f15a0cc0cb6b9497055de25f4d936e519a48[m
Author: Nicolas Restrepo <malakian.32@gmail.com>
Date:   Mon Jun 1 14:10:34 2015 -0500

    Apertura de Ficheros Completa utilizando Boost FileSystem

[33mcommit 9ec79cb0be5b10581f8bf0f71e69c786a991db5b[m
Author: Nicolas Restrepo <malakian.32@gmail.com>
Date:   Mon Jun 1 14:09:20 2015 -0500

    Apertura de Ficheros Completos

[33mcommit 0931be8990ad5cf9b1e17e53545408c355e3fad0[m
Author: Nicolas Restrepo <malakian.32@gmail.com>
Date:   Thu May 28 07:51:34 2015 -0500

    Preprocesamiento Completado

[33mcommit 11008cd090d79a6e332648e7214862951c188144[m
Author: Nicolas Restrepo <malakian.32@gmail.com>
Date:   Tue May 12 10:57:09 2015 -0500

    Creación Inicial del Proyecto

[33mcommit 2d14b1f088f0a945e1668c67a29407bb2b92f656[m
Author: malakian32 <malakian.32@gmail.com>
Date:   Mon Apr 13 15:07:08 2015 -0500

    Initial commit
